Board designs, nach Priorität:

     A   B   C   D   E   F   G   H   I
   +---+---+---+---+---+---+---+---+---+
 1 | 1   2   3 | 4   5   6 | 7   8   9 |
   +           +           +           |
 2 | 7   8   9 | 1   2   3 | 4   5   6 |
   +           +           +           |
 3 | 4   5   6 | 7   8   9 | 1   2   3 |
   +---+---+---+---+---+---+---+---+---+
 4 |           |           |           |
   +           |           +           |
 5 |           |           |           |
   +           |           +           |
 6 |           |           |           |
   +---+---+---+---+---+---+---+---+---+
 7 |           |           |           |
   +           +           +           |
 8 |           |           |           |
   +           +           +           |
 9 |           |           |           |
   +---+---+---+-----------+-----------+

              *           *
  +---+---+---*---+---+---*---+---+---*
  |   |   |   *   |   |   *   |   |   *
  +---+---+---*---+---+---*---+---+---*
  |   |   |   *   |   |   *   |   |   *
  +---+---+---*---+---+---*---+---+---*
  |   |   |   *   |   |   *   |   |   *
***************************************
  |   |   |   *   |   |   *   |   |   *
  +---+---+---*---+---+---*---+---+---*
  |   |   |   *   |   |   *   |   |   *
  +---+---+---*---+---+---*---+---+---*
  |   |   |   *   |   |   *   |   |   *
***************************************
  |   |   |   *   |   |   *   |   |   *
  +---+---+---*---+---+---*---+---+---*
  |   |   |   *   |   |   *   |   |   *
  +---+---+---*---+---+---*---+---+---*
  |   |   |   *   |   |   *   |   |   *
***************************************


        ^   ^   ^^   ^   ^   ^^   ^   ^
      A | B | C || D | E | F || G | H | I
    +---+---+---++---+---+---++---+---+---+
  1 |   |   |   ||   |   |   ||   |   |   |
<---+---+---+---++---+---+---++---+---+---+
  2 |   |   |   ||   |   |   ||   |   |   |
<---+---+---+---++---+---+---++---+---+---+
  3 |   |   |   ||   |   |   ||   |   |   |
<---+---+---+---++---+---+---++---+---+---+
<---+---+---+---++---+---+---++---+---+---+
  4 |   |   |   ||   |   |   ||   |   |   |
<---+---+---+---++---+---+---++---+---+---+
  5 |   |   |   ||   |   |   ||   |   |   |
<---+---+---+---++---+---+---++---+---+---+
  6 |   |   |   ||   |   |   ||   |   |   |
<---+---+---+---++---+---+---++---+---+---+
<---+---+---+---++---+---+---++---+---+---+
  7 |   |   |   ||   |   |   ||   |   |   |
<---+---+---+---++---+---+---++---+---+---+
  8 |   |   |   ||   |   |   ||   |   |   |
<---+---+---+---++---+---+---++---+---+---+
  9 |   |   |   ||   |   |   ||   |   |   |
    +---+---+---++---+---+---++---+---+---+


     A   B   C   D   E   F
   +---+---+---+---+---+---+
 1 | S   U   D | O   K   U |    
   +           +           +